<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trpDocMetadata>
    <docId>596585</docId>
    <title>LL 108a</title>
    <uploadTimestamp>1611931941637</uploadTimestamp>
    <uploader>e-ndp@lamop.fr</uploader>
    <uploaderId>47748</uploaderId>
    <nrOfPages>28</nrOfPages>
    <pageId>23809291</pageId>
    <url>https://files.transkribus.eu/Get?id=TJRUUVVHSUVIGOCAKBVSJPJG&amp;fileType=view</url>
    <thumbUrl>https://files.transkribus.eu/Get?id=TJRUUVVHSUVIGOCAKBVSJPJG&amp;fileType=thumb</thumbUrl>
    <status>0</status>
    <fimgStoreColl>TrpDoc_DEA_596585</fimgStoreColl>
    <origDocId>0</origDocId>
    <collectionList>
        <colList>
            <colId>59653</colId>
            <colName>E-NDP</colName>
            <description>created by e-ndp@lamop.fr</description>
            <crowdsourcing>false</crowdsourcing>
            <elearning>false</elearning>
            <nrOfDocuments>0</nrOfDocuments>
        </colList>
    </collectionList>
</trpDocMetadata>
